# application

./: README.md  build.gradle
PostmanCollection/: ItTalent REST Api.postman_collection.json
application/: build.gradle
application/src/main/java/com/ittalent/application/: Application.java
application/src/test/java/com/ittalent/application/: ApplicationTests.java
src/main/java/com/ittalent/application/: Application.java  WebSecurityConfig.java
src/main/java/com/ittalent/application/controller/: UserController.java
src/main/java/com/ittalent/application/controllers/: UserController.java
src/main/java/com/ittalent/application/model/: Phone.java  User.java
src/main/java/com/ittalent/application/models/: Phone.java  User.java  UserLogin.java
src/main/java/com/ittalent/application/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/ittalent/application/repository/: UserRepository.java  UserRepositoryCustom.java
src/main/java/com/ittalent/application/repository/impl/: UserRepositoryImpl.java
src/main/java/com/ittalent/application/response/: UserRegistrationResponse.java  UserResponse.java
src/main/java/com/ittalent/application/security/: JWTAuthorizationFilter.java
src/main/java/com/ittalent/application/utils/: Error.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/ittalent/application/controller/: UserControllerTest.java
