server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Config
jwt.secret=ittalent

logging.level.org.springframework=INFO 
logging.level.io.app=TRACE
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR

# Output to a file named application.log. 
logging.file.name=./logs/ittalent.application.log

# Logging pattern for file
logging.pattern.file= %d{HH:mm:ss.SSS} %-5level %class \(%thread\) [%logger{36}] -- %msg%n